$TTL    604800

@       IN      SOA     ns1.rubber.ducky. admin.rubber.ducky (
                              3         ; Serial
                         604800         ; Refresh
                          86400         ; Retry
                        2419200         ; Expire
                         604800 )       ; Negative Cache TTL
; name servers
      IN      NS      ns1.rubber.ducky.


; PTR Records (in the first column use the missing octet eg. 10.1.1.2/16
; would look like this "2.1 IN PTR ns11.rubber.ducky"
; remove the trailing dot at the end for ubuntu
201	IN	PTR	file201.rubber.ducky
202	IN	PTR	file202.rubber.ducky
203	IN	PTR	file203.rubber.ducky
19	IN	PTR	edgenode-01a.rubber.ducky
20	IN	PTR	edgenode-02a.rubber.ducky

